<!DOCTYPE html>
<html lang="en">
<head>
    <title>position</title>
    <style>
    
    *{
        margin:0;
    }
        .sp1{
            position: absolute;
            background-color: blueviolet;
            width: 400px;
            height: 50px;
        }
        .sp2{
            position: absolute;
            background-color: chartreuse;
            width: 400px;
            height: 50px;
            top: 60px;
        }
        .ps3{
            position: absolute;
            background-color: red;
            width: 400px;
            height: 50px;
            top: 900px;
        }
        .fp1{
            top: 10px;
            position: fixed;
            width: 50px;
            height: 300px;
            background-color: navy;
        }
    </style>
</head>
<body>
    <!-- <h1>포지션 설정</h1> -->
    <p class="sp1">정정 위치 사용1</p>
    <p class="sp2">정정 위치 사용2</p>
    <p class="sp3">기본 위치 설정3</p>
    <p class="fp1">고정 위치 설정</p>
</body>
</html>